{
  "name": "angular-dplayer",
  "version": "1.0.3",
  "private": false,
  "description": "DPlayer for Angular",
  "keywords": [
    "angular",
    "typescript",
    "component",
    "player"
  ],
  "author": {
    "name": "Guanyunhan",
    "email": "guanyinhang@gmail.com",
    "url": "https://1996.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoePlayer/angular-moeplayer.git"
  },
  "bugs": {
    "url": "https://github.com/MoePlayer/angular-moeplayer/issues"
  },
  "homepage": "https://github.com/MoePlayer/angular-moeplayer",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "dplayer": "^1.24.0",
    "hls.js": "^0.11.0",
    "dashjs": "^2.9.0"
  },
  "devDependencies": {
    "@types/dplayer": "^1.24.0",
    "@types/hls.js": "^0.10.1"
  }
}
